<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Product>Mouse Mover</Product>
	    <AssemblyTitle>Mouse Mover GUI</AssemblyTitle>
	    <Version>0.0.0</Version>
		<Authors>Peter Hraško</Authors>
		<Company>Open source community</Company>
		<Copyright>Practically copyleft</Copyright>
		<NoWarn>1701;1702;AD0001;NETSDK1182</NoWarn>

		<RootNamespace>NoP77svk.Mover.CLI</RootNamespace>
		<AssemblyName>NoP77svk.Mover.CLI</AssemblyName>
		<PackageId>NoP77svk.Mover.CLI</PackageId>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>

		<BeautyLibsDir>./bin</BeautyLibsDir>
		<BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens>
	    <BeautyOnPublishOnly>True</BeautyOnPublishOnly>
	    <BeautyEnableDebugging>False</BeautyEnableDebugging>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
	    <PackageReference Include="nulastudio.NetBeauty" Version="2.1.3.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<Compile Include="..\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\mover.core\mover.core.csproj" />
	</ItemGroup>

	<Target Name="PostClean" AfterTargets="Clean">
		<RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
		<RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
	</Target>
</Project>
