# windows-mouse-mover

./: GlobalSuppressions.cs  LICENSE  README.md  mouse-mover.sln
.github/workflows/: release.yml
mover.cli/: Program.cs  mover.cli.csproj
mover.core/: AbsoluteMouseCursorMover.cs  IMouseCursorMover.cs  MouseCursorPosition.cs  RelativeMouseCursorMover.cs  WindowsDllUser32.cs  WindowsNativeAPI.cs  WindowsPoint.cs  mover.core.csproj
mover.core/MouseCursorMover/: AbsoluteMouseCursorMover.cs  RelativeMouseCursorMover.cs
mover.core/WinAPI/: WindowsDllUser32.cs
mover.gui/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  WindowsNativeAPI.cs  app.manifest  mover.gui.csproj
